spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881
#spring.cloud.config.label 指明远程仓库的分支
#spring.cloud.config.profile
#   dev开发环境配置文件
#   test测试环境
#   pro正式环境
#spring.cloud.config.uri= http://localhost:8888/ 指明配置服务中心的网址。

#用消息总线进行/bus/refresh时
#需要在 config-client 里加入 @RefreshScope 这个注解，然后在peroperites里面要加入management.security.enabled=false
# 来保证调用 /bus/refresh的时候不需要验证。还有/bus/refresh现在只接受POST请求。可以给chrome安装YARC插件模拟POST请求

